DB_NAME=app
DB_USER=root
DB_PASSWORD=password
DB_HOST=db

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES='true'

WEBPACKER_DEV_SERVER_HOST=webpack

secret_key_base=8f863e69bc273ce0fe234ab52aefdf8ce83481095ddca83974b2$

REDIS_URL=redis://redis:6379
